VUE_APP_API = http://localhost:8081/appointment
VUE_APP_BASE_API = http://34.142.219.191:8083
VUE_APP_BASE_SOCKET = http://localhost:8000/api
VUE_APP_BASE_SOCKET_DIRECT = http://localhost:8000
VUE_APP_UI = Development
